
name = Process API
description = "Provides a generic API for modules offering process capabilites."
dependencies[] = entity
core = 7.x
package = Process API

files[] = process_api.admin.inc
files[] = process_api.install
files[] = process_api.module
files[] = process_api.test
files[] = includes/entity.inc
files[] = includes/exception.inc
files[] = includes/processor.inc
files[] = includes/service.inc

configure = admin/config/system/process_api


